| CONCEPT        | SQL                         | PANDAS                    | SQL EXAMPLE                 | PANDAS EXAMPLE                                   |               |               |
| -------------- | --------------------------- | ------------------------- | --------------------------- | ------------------------------------------------ | ------------- | ------------- |
| FROM           | `FROM t`                    | `df`                      | `FROM users`                | `df`                                             |               |               |
| SELECT         | `SELECT a,b`                | `df[["a","b"]]`           | `SELECT id,name FROM t`     | `df[["id","name"]]`                              |               |               |
| WHERE          | `WHERE a>10`                | `df[df["a"]>10]`          | `WHERE age>18`              | `df[df["age"]>18]`                               |               |               |
| WHERE AND      | `AND`                       | `&`                       | `a=1 AND b=2`               | `(df["a"]==1)&(df["b"]==2)`                      |               |               |
| WHERE OR       | `OR`                        | `                         | `                           | `a=1 OR b=2`                                     | `(df["a"]==1) | (df["b"]==2)` |
| SELECT + WHERE | `SELECT a FROM t WHERE b>5` | `df.loc[df["b"]>5,["a"]]` | `SELECT name WHERE age>30`  | `df.loc[df["age"]>30,["name"]]`                  |               |               |
| LIKE START     | `LIKE 'A%'`                 | `startswith()`            | `name LIKE 'A%'`            | `df[df["name"].str.startswith("A")]`             |               |               |
| LIKE END       | `LIKE '%son'`               | `endswith()`              | `LIKE '%son'`               | `df[df["name"].str.endswith("son")]`             |               |               |
| LIKE CONTAINS  | `LIKE '%an%'`               | `contains()`              | `LIKE '%an%'`               | `df[df["name"].str.contains("an")]`              |               |               |
| NOT LIKE       | `NOT LIKE`                  | `~contains()`             | `NOT LIKE '%x%'`            | `df[~df["name"].str.contains("x")]`              |               |               |
| DISTINCT       | `SELECT DISTINCT a`         | `drop_duplicates()`       | `DISTINCT city`             | `df[["city"]].drop_duplicates()`                 |               |               |
| COUNT DISTINCT | `COUNT(DISTINCT id)`        | `nunique()`               | `COUNT(DISTINCT user_id)`   | `df["user_id"].nunique()`                        |               |               |
| ORDER BY ASC   | `ORDER BY a`                | `sort_values()`           | `ORDER BY salary`           | `df.sort_values("salary")`                       |               |               |
| ORDER BY DESC  | `ORDER BY a DESC`           | `ascending=False`         | `ORDER BY salary DESC`      | `df.sort_values("salary",False)`                 |               |               |
| ORDER MULTI    | `ORDER BY a,b DESC`         | `ascending=[..]`          | `ORDER BY dept,salary DESC` | `df.sort_values(["dept","salary"],[True,False])` |               |               |
| GROUP BY       | `GROUP BY a`                | `groupby()`               | `GROUP BY dept`             | `df.groupby("dept")`                             |               |               |
| AGG SUM        | `SUM(x)`                    | `("x","sum")`             | `SUM(sales)`                | `.agg(total=("sales","sum"))`                    |               |               |
| AGG AVG        | `AVG(x)`                    | `("x","mean")`            | `AVG(price)`                | `("price","mean")`                               |               |               |
| AGG MIN        | `MIN(x)`                    | `("x","min")`             | `MIN(price)`                | `("price","min")`                                |               |               |
| AGG MAX        | `MAX(x)`                    | `("x","max")`             | `MAX(price)`                | `("price","max")`                                |               |               |
| GROUP AGG      | `GROUP BY`                  | `agg()`                   | see below                   | see below                                        |               |               |
| HAVING         | `HAVING SUM(x)>100`         | filter agg                | `HAVING SUM(amt)>100`       | `agg[agg["sum"]>100]`                            |               |               |
| JOIN           | `JOIN`                      | `merge()`                 | `JOIN b ON id`              | `df.merge(df2,on="id")`                          |               |               |
| LEFT JOIN      | `LEFT JOIN`                 | `how="left"`              | `LEFT JOIN`                 | `how="left"`                                     |               |               |
| ANTI JOIN      | `NOT IN`                    | `~isin()`                 | `id NOT IN`                 | `~df["id"].isin(df2["id"])`                      |               |               |
| UNION ALL      | `UNION ALL`                 | `concat()`                | see below                   | see below                                        |               |               |
| UNION          | `UNION`                     | `concat + distinct`       | see below                   | see below                                        |               |               |
| LIMIT          | `LIMIT 5`                   | `head()`                  | `LIMIT 5`                   | `df.head(5)`                                     |               |               |

| WINDOW       | SQL            | PANDAS                 | SQL EXAMPLE         | PANDAS EXAMPLE        |
| ------------ | -------------- | ---------------------- | ------------------- | --------------------- |
| PARTITION BY | `PARTITION BY` | `groupby()`            | `PARTITION BY dept` | `groupby("dept")`     |
| ORDER BY     | `ORDER BY`     | `sort_values()`        | `ORDER BY date`     | `sort_values("date")` |
| ROW_NUMBER   | `ROW_NUMBER()` | `cumcount()+1`         | see below           | see below             |
| RANK         | `RANK()`       | `rank()`               | see below           | see below             |
| DENSE_RANK   | `DENSE_RANK()` | `rank(method="dense")` | see below           | see below             |
| LAG          | `LAG(x)`       | `shift(1)`             | see below           | see below             |
| LEAD         | `LEAD(x)`      | `shift(-1)`            | see below           | see below             |
| RUNNING SUM  | `SUM(x) OVER`  | `cumsum()`             | see below           | see below             |
| ROLLING AVG  | `AVG(x) OVER`  | `rolling()`            | see below           | see below             |

MEMORY HOOK (REMEMBER THIS)

LIKE → .str.contains / startswith / endswith

DISTINCT → .drop_duplicates()

UNION ALL → pd.concat()

UNION → pd.concat().drop_duplicates()



```python
# =========================
# UNIVERSAL PANDAS TEMPLATE
# =========================
df.loc[condition, columns] \
  .groupby(keys) \
  .agg(metrics) \
  .sort_values(order)


import numpy as np

result = (
    df
    # WHERE (multiple conditions)
    .loc[
        ((df["a"] > 10) & (df["b"] == "X")) | (df["c"] < 5),
        ["id", "country", "product", "qty", "price", "date"]
    ]

    # DERIVED COLUMNS / CASE
    .assign(
        revenue=lambda x: x["qty"] * x["price"],
        flag=lambda x: np.where(x["qty"] > 5, "HIGH", "LOW")
    )

    # GROUP BY (multiple keys)
    .groupby(["country", "product", "date"], as_index=False)

    # AGGREGATIONS (multiple metrics)
    .agg(
        total_revenue=("revenue", "sum"),
        avg_qty=("qty", "mean"),
        min_price=("price", "min"),
        max_price=("price", "max")
    )

    # WINDOW FUNCTIONS (PARTITION BY / ORDER BY)
    .sort_values(["country", "date"])
    .assign(
        running_revenue=lambda x: x.groupby("country")["total_revenue"].cumsum(),
        row_number=lambda x: x.groupby("country").cumcount() + 1,
        rank=lambda x: x.groupby("country")["total_revenue"]
                         .rank(method="dense", ascending=False),
        lag_revenue=lambda x: x.groupby("country")["total_revenue"].shift(1)
    )

    # ORDER BY (multiple cols, mixed order)
    .sort_values(
        by=["country", "total_revenue"],
        ascending=[True, False]
    )
    .rename(columns={"author_id": "id"})
    .drop_duplicates()
    # FINAL SELECT (after GROUP + WINDOW)
    [["country", "product", "date",
      "total_revenue", "avg_qty",
      "running_revenue", "rank"]]
)
```


df[df["col"].str.contains("abc", case=False)]
df[df["col"].str.startswith("A")]
df[df["col"].str.endswith("son")]




1.Write a solution to find all customers who never order anything.

import pandas as pd

def find_customers(customers, orders):
    return (
        customers.loc[
            ~customers["id"].isin(orders["customerId"]),
            ["name"]
        ]
        .rename(columns={"name": "Customers"})
    )
  2.Write a solution to find the name, population, and area of the big countries.
  import pandas as pd

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    # Apply business rule:
    # A country is big if area >= 3,000,000 OR population >= 25,000,000
    result = world.loc[
        (world["area"] >= 3000000) |
        (world["population"] >= 25000000)
    , ["name", "population", "area"]] 

    return result

    import pandas as pd
3.Write a solution to find all the authors that viewed at least one of their own articles.
def article_views(views: pd.DataFrame) -> pd.DataFrame:
    return (
        views.loc[
            views["author_id"] == views["viewer_id"],
            ["author_id"]
        ]
        .rename(columns={"author_id": "id"})
        .drop_duplicates()
        .sort_values(["id"])
    )


    
